image: golang:1.17-buster

stages:
  - build

build:
  stage: build
  script:
    - apt update && apt install -y binutils-mingw-w64-x86-64
    - make clean all
  artifacts:
    paths:
    - bin/
    expire_in: 3 mos
  only:
    - develop
    - master
